/* pages/index/pages/afterSale/afterSale.wxss */
page{
  background: #Fbfbfb;
}
.afterSaleBox{
    margin: 0rpx 23rpx;
}
.after_list{
    background: #FFFFFF;
    box-shadow: 0 0 12px 0 rgba(204,204,204,0.80);
    border-radius: 14rpx;
    padding: 46rpx 70rpx;
    text-align: center;
    margin-bottom: 20rpx;
}
.afterSaleBox .after_list:nth-child(1){
  margin-top: 24rpx;
}
.after_list image{
  width:110rpx;
  height: 110rpx;
}
.afterSaleBox .servetitle{
  font-size: 28rpx;
  color: #333333;
  font-weight: bold;
  margin-top: 18rpx;
}
.afterSaleBox .serverDetail{
  font-size: 24rpx;
  color: #444444;
  line-height: 36rpx;
  margin-top: 10rpx;
}